# VITE_BASE_URL=https://bsmarket.uz/api
VITE_BASE_URL=http://localhost:5342/api
VITE_YANDEX_MAPS_KEY=4170d540-bd9d-45de-bb8e-4cb5bc4e9e66

PAYME_MERCHANT_ID=68be996c3c7466bd6bca614a
PAYME_TEST_KEY=s0Bd81zBGf7&TF@PeGdrBnYTmY7jd6X9FuYs
PAYME_KEY=DrPfV&mfPpWft1mwzteFzIHKxwpah@f@MI#N

CLICK_SERVICE_ID=82251
CLICK_MERCHANT_ID=45792
CLICK_MERCHANT_USER_ID=63626
CLICK_SECRET_KEY=807HHN8a4kJl

VITE_CLICK_SERVICE_ID=82251
VITE_CLICK_MERCHANT_ID=45792
VITE_CLICK_MERCHANT_USER_ID=63626
VITE_CLICK_SIGN_STRING=807HHN8a4kJl
